<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu Lateral (3)</title>
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -200px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidebar a:hover {
  color: #f1f1f1;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}


.openbtn:hover {
  background-color: #444;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<div id="main">
  <button class="openbtn" >☰ Open Sidebar</button>  
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

  <a href="../Punto 1/index.html">Punto 1</a>
    <a href="../Punto 2/index.html">Punto 2</a>
    <a href="../Punto 4/index.html">Punto 4</a>
    <a href="../Punto 5/index.html">Punto 5</a>
    <a href="../Punto 6/index.html">Punto 6</a>
    <a href="../Punto 7/index.html">Punto 7</a>
    <a href="../Punto 8/index.html">Punto 8</a>
    <a href="../Punto 9-10/index.html">Punto 9-10</a>
    <a href="../Punto 11/index.html">Punto 11</a>
    <a href="../Punto 12/index.html">Punto 12</a>


   <script src="javascript.js"></script>
</body>
</html>