<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Boton Submenu (2)</title>
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown a:hover {background-color: #ddd;}


.show {display: block;}
</style>
</head>
<body>


<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div> 
</div>
<br>
<br>
    <a href="../Punto 1/index.html">Punto 1</a>
    <a href="../Punto 3/index.html">Punto 3</a>
    <a href="../Punto 4/index.html">Punto 4</a>
    <a href="../Punto 5/index.html">Punto 5</a>
    <a href="../Punto 6/index.html">Punto 6</a>
    <a href="../Punto 7/index.html">Punto 7</a>
    <a href="../Punto 8/index.html">Punto 8</a>
    <a href="../Punto 9-10/index.html">Punto 9-10</a>
    <a href="../Punto 11/index.html">Punto 11</a>
    <a href="../Punto 12/index.html">Punto 12</a>


    <script src="javascript.js"></script>
</body>
</html>
