<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Responsive (1)</title>
</head>
<body>


  <div class="navbar" id="myNavbar">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon">&#9776;</a>
  </div>
 
  <div style="padding-left:16px">
    <h2>Responsive Bottom Navbar Example</h2>
    <p>Resize the browser window to see how it works.</p>
  </div>
 
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
   
    .navbar {
      overflow: hidden;
      background-color: #333;  
      position: fixed;
      top: 0;
      width: 100%;
    }
   
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
   
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
   
    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }
   
    .navbar .icon {
      display: none;
    }
   
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
    }
   
    @media screen and (max-width: 600px) {
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom:0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }
    </style>

    <a href="../Punto 2/index.html">Punto 2</a>
    <a href="../Punto 3/index.html">Punto 3</a>
    <a href="../Punto 4/index.html">Punto 4</a>
    <a href="../Punto 5/index.html">Punto 5</a>
    <a href="../Punto 6/index.html">Punto 6</a>
    <a href="../Punto 7/index.html">Punto 7</a>
    <a href="../Punto 8/index.html">Punto 8</a>
    <a href="../Punto 9-10/index.html">Punto 9-10</a>
    <a href="../Punto 11/index.html">Punto 11</a>
    <a href="../Punto 12/index.html">Punto 12</a>


    <script src="javascript.js"></script>
</body>
</html>
